<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 232, 239);
        }
        .flexbox-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 1100px;
            margin-left: 200px;
        }
        .name{
            font-weight: bold;
            font-size: 55px;
            margin: 30px 0px;
        }
        img{
            width: 700px;
            height: 400px;
            object-fit: cover;
            border-radius: 40px;
        }
        .info{
            text-align: center;
            margin-top: 10px;
        }
        .lists-title{
            margin-top: 30px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        .lists{
            background-color: white;
            border-radius: 5px;
            width: 550px;
            font-size: 15px;
            line-height: 30px;
        }
        span{
            font-weight: bold;
        }
        .contact{
            font-weight: bold;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        a{
            color: rgb(62, 208, 240);
        }
        a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="name">
            Hailee Steinfeld
        </div>
        <div class="image-info">
            <div class="image">
                <img src="https://www.republicrecords.com/sites/g/files/aaj1546/f/styles/suzuki_breakpoints_image_tablet_16x9/public/Hailee_HeadlineImage.jpg?itok=yt9q0P_3" alt="">
            </div>
            <div class="info">
                Hailee Steinfeld,25, American singer and actress.
            </div>
        </div>
        <div class="lists-title">
            Hailee's life and career
        </div>
        <div class="lists">
            <ul>
                <li><span>1996</span>- Born in Los Angeles, California.</li>
                <li><span>1996</span>- Began school, attending Ascension Lutheran School, Conejo Elementary, and Colina Middle School</li>
                <li><span>1996</span>- Started her acting career appearing in several short films, playing the role of Talia Alden in the award-winning She's a Fox.</li>
                <li><span>1996</span>- Chosen for the role of Mattie Ross in True Grit. Richard Corliss of Time magazine called her performance one of the Top 10 Movie Performances of 2010.</li>
                <li><span>1996</span>- Cast at age 14 to play Juliet in a 2013 adaptation of Romeo and Juliet. Hailee also starred as Petra Arkanian in Ender's Game.</li>
                <li><span>1996</span>- Played Violet Mulligan in begin Again and Angela in The Magic Bracelet.</li>
                <li><span>1996</span>- Starred in 3 Days to Kill, The Homesman, The Keeping Room and When Marnie Was There.</li>
                <li><span>1996</span>- Star guest on The Voice until 2018.</li>
                <li><span>1996</span>- Steinfeld was cast in a lead role in Break My Heart 1000 Times, based on the YA novel by Daniel Waters.</li>
                <li><span>1996</span>- Steinfeld co-starred in Pitch Perfect 2, alongside Anna Kendrick, Rebel Wilson, and Elizabeth Banks. She played some of her songs for a representative from Republic Records at an event in New York City, and the label signed her. In May, Republic Records announced the record deal and that Steinfeld was working on her first release.</li>
                <li><span>1996</span>- Steinfeld and singer Shawn Mendes released an acoustic version of Mendes' single, "Stitches".</li>
                <li><span>1996</span>- Released her debut single, "Love Myself", with Republic Records.</li>
                <li><span>1996</span>- Cast in Term Life and The Edge of Seventeen</li>
                <li><span>1996</span>- Played Emily Junk in Pitch Perfect 3.</li>
                <li><span>1996</span>- Her next single "Most Girls", which peaked at number 58 on the Billboard Hot 100 chart in the United States. She also released "Let Me Go" which reached number 14.</li>
                <li><span>1996</span>- Released "Capital Letters" for the soundtrack to the film Fifty Shades Freed.</li>
                <li><span>1996</span>- Starred in Bumblebee and Spider-Man: Into the Spider-Verse.</li>
                <li><span>1996</span>- Hosted and performed at the 2018 MTV Europe Music Awards.</li>
                <li><span>1996</span>- Guest starred in Between Two Ferns: The Movie, and Charlie's Angels as an Angel recruit.</li>
                <li><span>1996</span>- Head role as Emily Dickinson, in Hit TV show Dickinson, also executive producer.</li>
                <li><span>1996</span>- Released two singles in 2020, "Wrong Direction" and "I Love You's". The tracks act as the first and second singles, respectively, from her EP Half Written Story, which was released on May 8, 2020.</li>
                <li><span>1996</span>- Stars as Kate Bishop in Hawkeye, and voices the character Vi in Arcane.</li>
            </ul>
        </div>
        <div class="contact">
            If you want to read more on Hailee, you can do so here, on her <a href="http://">website</a> . You can also listen to her on <a href="http://">Spotify</a> .
        </div>
    </div>
    
</body>
</html>